In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv("purchase_data.csv")
purchase_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [3]:
#Display the total number of players
nunique = purchase_df['SN'].nunique()
nunique

576

In [4]:
purchase_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [5]:
#Optional: give the displayed data cleaner formatting
purchase_df = purchase_df.loc[:, ["Item Name", "Item ID", "Price","SN", "Purchase ID", "Age", "Gender"]]
purchase_df.head()

,Item Name,Item ID,Price,SN,Purchase ID,Age,Gender
0,"Extraction, Quickblade Of Trembling Hands",108,3.53,Lisim78,0,20,Male
1,Frenzied Scimitar,143,1.56,Lisovynya38,1,40,Male
2,Final Critic,92,4.88,Ithergue48,2,24,Male
3,Blindscythe,100,3.27,Chamassasya86,3,24,Male
4,Fury,131,1.44,Iskosia90,4,23,Male

In [6]:
#Run basic calculations to obtain number of unique items, average price, total number of purchases, total revenue
item_count = purchase_df["Item Name"].nunique()
average = purchase_df["Price"].mean()
purchases = len(purchase_df["Purchase ID"])
revenue = purchase_df["Price"].sum()

#Create a summary data frame to hold the results
summary_table = pd.DataFrame({"Total Unique Items": [item_count],"Average Price": [average], "Number of Purchases": [purchases], "Total Revenue": [revenue]})
summary_table

   Total Unique Items  Average Price  Number of Purchases  Total Revenue
0                 179       3.050987                  780        2379.77

In [16]:
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

dup = purchase_df.drop_duplicates(subset='SN', keep="first")
Total = dup["Gender"].count()
Male = dup["Gender"].value_counts()['Male']
Female = dup["Gender"].value_counts()['Female']
Non = Total - Male - Female

MaleP = (Male / Total) * 100
FemaleP = (Female / Total) * 100
NonP = (Non / Total) * 100

#Create a summary data frame to hold the results
Gender_Demo = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                            "Percentage of Players": [MaleP, FemaleP, NonP],
                            "Total Count": [Male, Female, Non]})

# DataFrame formatting
Gender_Demo["Percentage of Players"] = Gender_Demo["Percentage of Players"].map("{:.2f}%".format)
Gender_Demo = Gender_Demo.set_index('')
Gender_Demo

                    Percentage of Players  Total Count

Male                               84.03%          484
Female                             14.06%           81
Other/Non-Disclosed                 1.91%           11

In [18]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

# Group by Gender
grouped_df = purchase_df.groupby(["Gender"])

# Data Manipulation
Count = grouped_df["SN"].count()
Price = grouped_df["Price"].mean()
Value = grouped_df["Price"].sum()

# Remove duplicates and sort
dup = purchase_df.drop_duplicates(subset='SN', keep="first")
grouped_dup = duplicate.groupby(["Gender"])

# Find normalized data
PerPerson = (grouped_df["Price"].sum() / grouped_dup["SN"].count())

#Create a summary data frame to hold the results
Purch_Gen = pd.DataFrame({"Purchase Count": Count,
                              "Average Purchase Price": Price,
                              "Total Purchase Value": Value,
                              "Total Purchase Per Person": PerPerson})

# DataFrame formatting
Purch_Gen["Average Purchase Price"] = Purch_Gen["Average Purchase Price"].map("${:.2f}".format)
Purch_Gen["Total Purchase Value"] = Purch_Gen["Total Purchase Value"].map("${:.2f}".format)
Purch_Gen["Total Purchase Per Person"] = Purch_Gen["Total Purchase Per Person"].map("${:.2f}".format)
Purch_Gen = Purch_Gen[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Total Purchase Per Person"]]
Purch_Gen

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [13]:
#Age Demographics
#Establish bins for ages
bins = [0,10,15,20,25,30,35,40,200]
binLab = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

#Categorize the existing players using the age bins. Hint: use pd.cut()
#Calculate the numbers and percentages by age group
# Add bins to new dataframe and groupby
binner_df = purchase_df.copy()
binner_df["Age Groups"] = pd.cut(binner_df["Age"], bins, labels=binLab)
group_bin = binner_df.groupby(["Age Groups"])

# Data manipulation
binnerCount = group_bin["SN"].count()
countTotal = purchase_df["SN"].count()
percentage = (binnerCount / countTotal) * 100
percentage

#Create a summary data frame to hold the results
Age_Perc = pd.DataFrame({"Total Count": binnerCount,
                         "Percentage of Players": percentage})

#Optional: round the percentage column to two decimal points
#Display Age Demographics Table
Age_Perc["Percentage of Players"] = Age_Perc["Percentage of Players"].map("{:.2f}%".format)
Age_Perc.head(10)

            Total Count Percentage of Players
Age Groups
Under 10             32                 4.10%
10 - 14              54                 6.92%
15 - 19             200                25.64%
20 - 24             325                41.67%
25 - 29              77                 9.87%
30 - 34              52                 6.67%
35 - 39              33                 4.23%
Over 40               7                 0.90%

In [15]:
#Purchase Analysis
# Binning
bins = [0,10,15,20,25,30,35,40,200]
binLab = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

# Add bins to new dataframe and groupby
binning_df = purchase_df.copy()
binning_df["Age Groups"] = pd.cut(binning_df["Age"], bins, labels=binLab)
binColumn = pd.cut(binning_df["Age"], bins, labels=binLab)
grouped_bin = binning_df.groupby(["Age Groups"])

# Data Manipulation
binPCount = grouped_bin["Age"].count()
binPAver = grouped_bin["Price"].mean()
binPTotal = grouped_bin["Price"].sum()

# Normalize data by deleting duplicates for new counts
binningduplicate = purchase_df.drop_duplicates(subset='SN', keep="first")
binningduplicate["Age Groups"] = pd.cut(binningduplicate["Age"], bins, labels=binLab)
binningduplicate = binningduplicate.groupby(["Age Groups"])

binningNorm = (grouped_bin["Price"].sum() / binningduplicate["SN"].count())
binningNorm

#Create a summary data frame to hold the results and format
Age_Demo = pd.DataFrame({"Purchase Count": binPCount,
                         "Average Purchase Price": binPAver,
                         "Total Purchase Value": binPTotal,
                         "Normalized Totals": binningNorm})

Age_Demo["Average Purchase Price"] = Age_Demo["Average Purchase Price"].map("${:.2f}".format)
Age_Demo["Total Purchase Value"] = Age_Demo["Total Purchase Value"].map("${:.2f}".format)
Age_Demo["Normalized Totals"] = Age_Demo["Normalized Totals"].map("${:.2f}".format)
Age_Demo = Age_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
Age_Demo.head(10)

C:\Users\owner\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Groups,,,,
Under 10,32,$3.40,$108.96,$4.54
10 - 14,54,$2.90,$156.60,$3.82
15 - 19,200,$3.11,$621.56,$4.14
20 - 24,325,$3.02,$981.64,$4.23
25 - 29,77,$2.88,$221.42,$3.75
30 - 34,52,$2.99,$155.71,$4.21
35 - 39,33,$3.40,$112.35,$4.32
Over 40,7,$3.08,$21.53,$3.08

In [10]:
#Top Spenders
groupedBySN = purchase_df.groupby(["SN"])
groupedSNCount = groupedBySN["Item ID"].count()
groupedSNTotal = groupedBySN["Price"].sum()
groupedSNAvg = (groupedSNTotal / groupedSNCount)

#Create a summary data frame to hold the results and format
SN_Demo = pd.DataFrame({"Purchase Count": groupedSNCount,
                         "Average Purchase Price": groupedSNAvg,
                         "Total Purchase Value": groupedSNTotal})

SN_Demo = SN_Demo.sort_values("Total Purchase Value", ascending=False) 
SN_Demo["Average Purchase Price"] = SN_Demo["Average Purchase Price"].map("${:.2f}".format)
SN_Demo["Total Purchase Value"] = SN_Demo["Total Purchase Value"].map("${:.2f}".format)
SN_Demo = SN_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
SN_Demo.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:
#Most Popular Items
#Data manipulation
groupItem = purchase_df.groupby(["Item ID", "Item Name"])
groupItemC = groupItem["SN"].count()
groupPriceSum = groupItem["Price"].sum()
groupItemP = (groupPriceSum / groupItemC)
groupItemV = (groupItemP * groupItemC)

#Create a summary data frame to hold the results and format
Pop_Item = pd.DataFrame({"Purchase Count": groupItemC,
                          "Item Price": groupItemP,
                          "Total Purchase Value": groupItemV})

Pop_Item = Pop_Item.sort_values("Purchase Count", ascending=False) 
Pop_Item["Item Price"] = Pop_Item["Item Price"].map("${:.2f}".format)
Pop_Item["Total Purchase Value"] = Pop_Item["Total Purchase Value"].map("${:.2f}".format)
Pop_Item = Pop_Item[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [12]:
#Most Profitable
#Data manipulation
groupedItem = purchase_df.groupby(["Item ID", "Item Name"])
groupedItemC = groupedItem["Gender"].count()
groupedSum = groupedItem["Price"].sum()
groupedItemP = (groupedSum / groupedItemC)

#Create a summary data frame to hold the results and format
Pop_Val = pd.DataFrame({"Purchase Count": groupedItemC,
                          "Item Price": groupedItemP,
                          "Total Purchase Value": groupedSum})

Pop_Val = Pop_Val.sort_values("Total Purchase Value", ascending=False) 
Pop_Val["Item Price"] = Pop_Val["Item Price"].map("${:.2f}".format)
Pop_Val["Total Purchase Value"] = Pop_Val["Total Purchase Value"].map("${:.2f}".format)
Pop_Val = Pop_Val[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Val.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80